; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistemas Lexus 4.3"
#define MyAppVersion "4.3"
#define MyAppPublisher "Sistemas Lexus"
#define MyAppURL "http://www.sistemaslexus.com.br/"
#define MyAppExeName "Retaguarda.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{918F7651-7407-476D-BE91-3C95AD6B538D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Sistema
DisableDirPage=yes
DefaultGroupName=Sistema ERP 4.3
DisableProgramGroupPage=yes
OutputDir=C:\
OutputBaseFilename=Instalador Lexus 4.3
Compression=lzma
SolidCompression=yes
DisableWelcomePage=False

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Sistema\Retaguarda.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sistema\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Lexus Retaguarda"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
Name: "{userdesktop}\Lexus PDV"; Filename: "C:\Sistema\PDV.exe"

[Run]
Filename: "C:\Sistema\Utils\Firebird-3.0.10.33601_0_Win32.exe"; Parameters: "/COPYFBCLIENT /SP /SILENT"; Flags: nowait; StatusMsg: "Instalando o Gerenciador de Banco de dados"
