<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'Registre-se e comece em minutos',
    'business_name' => 'Nome da empresa',
    'start_date' => 'Data de início',
    'currency' => 'Moeda',
    'currency_placeholder' => 'Escolha a moeda',
    'upload_logo' => 'Carregar logotipo',
    'country' => 'País',
    'state' => 'Estado',
    'city' => 'Cidade',
    'zip_code' => 'CEP',
    'zip_code_placeholder' => 'CEP',
    'landmark' => 'Bairro',
    'tax_1_name' => 'Regime Tributário 1',
    'tax_1_no' => 'Taxa 1 Nº',
    'tax_2_name' => 'Regime Tributário 2',
    'tax_2_no' => 'Taxa 2 Nº',
    'tax_1_placeholder' => 'Simples Nac. / Lucro Pres. / Lucro Real',
    'prefix' => 'Prefixo',
    'prefix_placeholder' => 'Sr / Sra / Srta',
    'first_name' => 'Nome',
    'last_name' => 'Último nome',
    'username' => 'Nome do usuário',
    'email' => 'Email',
    'password' => 'Senha',
    'confirm_password' => 'Confirme a Senha',
    'register' => 'Caixa',
    'business' => 'Empresa',
    'address' => 'Endereço',
    'logo_help' => 'O logotipo anterior (se existir) será substituído',
    'update_settings' => 'Atualizar configurações',
    'business_settings' => 'Config. da Empresa',
    'settings_updated_success' => 'Configurações atualizadas com sucesso',
    'default_profit_percent' => 'Porcentagem de lucro padrão',
    'default_sales_tax' => 'Taxa de venda padrão',
    'default_sales_discount' => 'Desconto de venda padrão',
    'business_details' => 'Detalhes comerciais',
    'tax' => 'Taxa',
    'tax_details' => 'Detalhes fiscais',
    'owner' => 'Proprietário',
    'owner_info' => 'Informação do proprietário',
    'sale' => 'Venda',
    'sell_price_tax' => 'Preço de venda',
    'product' => 'Produtos',
    'sku_prefix' => 'Prefixo SKU',
    'language' => 'Idioma',
    'time_zone' => 'Fuso horário',
    'months' => [
        1 => 'Janeiro',
        2 => 'Fevereiro',
        3 => 'Março',
        4 => 'Abril',
        5 => 'Maio',
        6 => 'Junho',
        7 => 'Julho',
        8 => 'Agosto',
        9 => 'Setembro',
        10 => 'Outubro',
        11 => 'Novembro',
        12 => 'Dezembro'
    ],
    'fy_start_month' => 'Mês de início do ano financeiro',
    'accounting_method' => 'Método de contabilidade de estoque',
    'fifo' => 'FIFO (Primeiro a entrar, primeiro a sair)',
    'lifo' => 'LIFO (Ultimo a entrar primeiro a sair)',
    'business_locations' => 'Filiais',
    'business_location' => 'Filial',
    'manage_your_business_locations' => 'Gerenciar filiais da sua empresa',
    'all_your_business_locations' => 'Todos filiais da sua empresa',
    'add_business_location' => 'Adicionar Filial',
    'business_location_added_success' => 'Local da empresa adicionado com sucesso',
    'edit_business_location' => 'Editar filial da empresa',
    'business_location_updated_success' => 'Filial da empresa atualizada com sucesso',
    'location' => 'Filial',
    'already_registered' => 'Já é cliente?',
    'sign_in' => 'Fazer Login',
    'not_yet_registered' => 'Ainda não tem acesso?',
    'register_now' => 'Cadastre sua loja aqui.',
    'system' => 'Sistema',
    'show_help_text' => 'Mostrar texto de ajuda',
    'mobile' => 'Celular',
    'alternate_number' => 'Fone Alternativo',
    'email' => 'Email',
    'settings' => 'Configurações',
    'transaction_edit_days' => 'Dias de edição da transação',
    'dashboard' => 'Painel de controle',
    'view_stock_expiry_alert_for' => 'Exibir alerta de expiração de estoque para',
    'days' => 'Dias',
    'system_settings' => 'Configurações do sistema',
    'add_keyboard_shortcuts' => 'Adicionar atalhos de teclado',
    'operations' => 'Operações',
    'keyboard_shortcut' => 'Atalho de teclado',
    'business_created_succesfully' => 'Negócio criado com sucesso !!',
    'tax_number1' => 'Número fiscal 1',
    'tax_number2' => 'Número fiscal 2',
    'is_active' => 'Ativo',
    'created_by' => 'Criado por',
];
