<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'Relatórios',
    'purchase_sell_report' => 'Compra e Venda',
    'purchase_sell' => 'Rel. Compra e Venda',
    'purchase_sell_msg' => 'Detalhes de compra e venda para o intervalo de datas selecionado',
    'total_purchase' => 'Compra Total',
    'purchase_inc_tax' => 'Compra incluindo taxas',
    'total_sell' => 'Total em Vendas',
    'sell_inc_tax' => 'Total de Vendas incluindo taxas',
    'purchase_due' => 'Compras em Aberto',
    'sell_due' => 'Vendas em Aberto',
    'overall' => 'Geral (Venda-Compra)',
    'sell_minus_purchase' => 'Vendas - Compras',
    'difference_due' => 'Saldo à Receber',
    'customer' => 'Clientes',
    'supplier' => 'Fornecedores',
    'total_due' => 'Saldo devedor',
    'contacts' => 'Rel. Fornecedor e Cliente',
    'contact' => 'Pessoa',
    'stock_report' => 'Rel. Estoque c/ Lucro',
    'products' => 'Produtos',
    'current_stock' => 'Estoque atual',
    'total_unit_sold' => 'Unidade total vendida',
    'tax_report' => 'Relatório Fiscal',
    'tax_report_msg' => 'Detalhes fiscais para o intervalo de datas selecionado',
    'input_tax' => 'Taxa Entrada',
    'output_tax' => 'Taxa Saída',
	"tax_overall" => "Total (Entrada - Saída)",
	"input_tax_minus_output_tax" => "taxa de entrada - taxa de saída",
    'trending_products' => 'Produtos em alta',
    'apply_filters' => 'Aplicar Filtros',
    'filters' => 'Filtros',
    'expense_report' => 'Relatório de Despesas',
    'total_expense' => 'Custo total',
    'others' => 'Outros',
    'all' => 'Todos',
    'top_trending_products' => 'Produtos mais populares',
    'all_locations' => 'Todos os locais',
    'stock_adjustment_report' => 'Rel. Ajuste de Estoque',
    'total_stock_adjustment' => 'Ajuste de estoque total',
    'total_recovered' => 'Valor total recuperado',
    'total_normal' =>'Normal Total',
    'total_abnormal' =>'Total anormal',
    'register_report' => 'Relatório do Caixa',
    'open_time' => 'Hora da abertura',
    'close_time' => 'Hora de fechamento',
    'user' => 'Usuário',
    'all_users' => 'Todos os usuários',
    'sales_representative' => 'Rel. Repres. Comercial',
    'sales_representative_expenses' => 'Todas as despesas relacionadas ao representante de vendas',
    'summary' => 'Resumo',
    'date_range' => 'Intervalo de datas',
    'stock_expiry_report' => 'Rel. Validade Produto',
    'stock_left' => 'Estoque restante',
    'expired' => 'Expirado',
    'view_stocks' => 'Ver estoques',
    'expiring_in_1_week' => 'Expirando em uma semana',
    'expiring_in_15_days' => 'Expirando em 15 dias',
    'expiring_in_1_month' => 'Expirando em um mês',
    'expiring_in_3_months' => 'Expirando em 3 meses',
    'expiring_in_6_months' => 'Expirando em 6 meses',
    'expiring_in_1_year' => 'Expirando em um ano',
    'profit_loss' => 'Relatório de Lucro / Perda',
    'opening_stock' => 'Estoque de abertura',
    'closing_stock' => 'Estoque de fechamento',
    'total_expense' => 'Custo total',
    'net_profit' => 'Lucro líquido',
    'total_stock_adjustment' => 'Ajuste de estoque total',
    'total_stock_recovered' => 'Estoque Total Recuperado',
];
