<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'Restaurante',
    'tables' => 'Mesas',
    'table' => 'Mesa',
    'manage_your_tables' => 'Gerenciar mesas de restaurante',
    'all_your_tables' => 'Todas as mesas do restaurante',
    'description' => 'Descrição',
    'add_table' => 'Adicionar mesa',
    'edit_table' => 'Editar mesa',
    'table_name' => 'Nome da mesa',
    'short_description' => 'Pequena descrição',
    'select_table' => 'Selecione a mesa',
    'show_table' => 'Mostrar mesa',
    'table_label' => 'Etiqueta da tabela',
    'show_service_staff' => 'Mostrar equipe de serviço',
    'service_staff_label' => 'Etiqueta da equipe de serviço',
    'select_waiter' => 'Selecione Garçom',
    'modifiers' => 'Extras',
    'modifier_sets' => 'Conjunto de Extras',
    'manage_your_modifiers' => 'Gerenciar todos os Extras de restaurante',
    'all_your_modifiers' => 'Todos os Extras',
    'add_modifier' => 'Adicionar Extras',
    'modifier_set' => 'Conjunto de Extras',
    'modifier' => 'Extras',
    'edit_modifier' => 'Editar Extra',
    'manage_products' => 'Gerenciar produtos',
    'products' => 'Produtos',
    'modifiers_for_product' => 'Extra para produto',
    'kitchen' => 'Cozinha',
    'mark_as_cooked' => 'Marcar como pronto',
    'manage_your_kitchen' => 'Gerencie sua cozinha',
    'all_orders' => 'Todos os pedidos',
    'order_no' => 'Pedido Nº',
    'order_statuses' => [
        'received' => 'Recebido',
        'cooked' => 'Pronto',
        'served' => 'Servido',
        '' => 'Recebido',
    ],
    'order_successfully_marked_cooked' => 'Pedido marcado como pronto com sucesso',
    'order_successfully_marked_served' => 'Pedido marcado com sucesso como servido',
    'orders' => 'Pedidos',
    'manage_your_orders' => 'Gerenciar seus pedidos',
    'all_your_orders' => 'Todos os seus pedidos',
    'mark_as_served' => 'Marcar como servido',
    'placed_at' => 'Colocado em',
    'order_status' => 'Status do pedido',
    'order_details' => 'Detalhes do pedido',
    'refresh' => 'Atualizar',
    'no_orders_found' => 'Nenhum pedido encontrado',
    'select_service_staff' => 'Selecione a equipe de serviço',
    'service_staff' => 'Equipe de serviço',
    'kitchen_for_restaurant' => 'Cozinha (para restaurantes)',
    'products_for_modifier' => 'Produtos para item Extra',
    'is_service_staff' => 'É pessoal de serviço',
    'tooltip_tables' => 'Usado principalmente em restaurantes, bares, salões de beleza etc.',
    'tooltip_modifiers' => 'Itens extras adicionados com o produto principal<br>Exemplo: Coberturas, Queijo',
    'tooltip_service_staff' => 'Pessoa que fornece o serviço designado aos clientes<br> Exemplo: equipe de espera em restaurantes, cabeleireiros em salões',
    'modules_settings' => 'Configurações de módulos',
    'bookings' => 'Reservas',
    'add_edit_view_all_booking' => 'Adicionar/Editar/Ver todas as reservas',
    'add_edit_view_own_booking' => 'Adicionar/Editar/Ver as próprias reservas',
    'add_booking' => 'Adicionar nova reserva',
    'start_time' => 'Hora de início',
    'end_time' => 'Fim do tempo',
    'booking_not_available' => 'Mesa já reservada para <b>:customer_name</b> entre <b>:booking_time_range</b>',
    'select_correspondent' => 'Selecione o correspondente',
    'send_notification_to_customer' => 'Enviar notificação por email / SMS para o cliente',
    'booking_details' => 'Detalhes da reserva',
    'correspondent' => 'Correspondente',
    'booking_starts' => 'A reserva começa',
    'booking_ends' => 'A reserva termina',
    'cancelled' => 'Cancelado',
    'completed' => 'Concluído',
    'change_booking_status' => 'Alterar o status da reserva',
    'booked' => 'Reservado',
    'delete_booking' => 'Excluir reserva',
    'click_on_any_booking_to_view_or_change_status' => 'Clique em qualquer reserva para ver os detalhes ou alterar o status',
    'double_click_on_any_day_to_add_new_booking' => 'Clique duas vezes em qualquer dia para adicionar uma nova reserva',
    'todays_bookings' => "Reservas de hoje",
    'hello_name' => 'Olá :name!',
    'booking_confirmed' => 'Sua reserva foi confirmada.',
    'table_info' => 'Mesa: :table',
    'booking_time_info' => 'De :from Para :to',
    'new_booking_subject' => 'Nova reserva - :business_name',
    'customer_note' => 'Nota do cliente',
    'table_report' => 'Relatório da mesa',
    'service_staff_report' => 'Relatório da equipe de serviço',

];
